{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Universal GameFramework",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SocketManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UniversalGameFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShopSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EquipmentManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WidgetManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuickSlotManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonWidgetManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonWidgetManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CurrencyManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WeaponManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SlotManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AttributeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CraftingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ItemManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EnhancedInputBinder",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "UniversalUtilities",
			"Enabled": true
		}
	]
}